VITE_SUPABASE_PROJECT_ID="yljcnvaermybjilykbwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsamNudmFlcm15YmppbHlrYnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTk1NzksImV4cCI6MjA3NzgzNTU3OX0.Vl1TinfmBZEXSm_D0pxVT6eRdOErw9y5mDwf_PRrQpc"
VITE_SUPABASE_URL="https://yljcnvaermybjilykbwy.supabase.co"
